spring.application.name=Big-Data-Reddis-MongoDB-Film
spring.data.mongodb.uri=mongodb://mongo:27017/filmDatabase
SPRING_DATA_MONGODB_ATLAS_URI=mongodb+srv://trinh:123@cluster0.qxwqfkh.mongodb.net/filmDatabase
spring.data.redis.host=localhost
spring.data.redis.port=6379


